#
# $Id: test.properties 483 2012-01-05 23:43:18Z jhyde $
#
# Licensed to Julian Hyde under one or more contributor license
# agreements. See the NOTICE file distributed with this work for
# additional information regarding copyright ownership.
#
# Julian Hyde licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
# This is the default repo file to allow CI builds to function properly.
# Please do not commit any changes on it.
#
#
# SPECIAL NOTE.
# If the TCK is launched within Ant, the default amount of memory that
# is allowed for Ant won't do the job. There are lots of OLAP operations
# to perform and it is strongly suggested to give at lease 1 gig of ram
# to Ant in order to run properly. You can easily achieve this by setting
# ANT_OPTS environment variable to "-Xmx1024m".
###############################################################################

###############################################################################
# This activates the Mondrian in-process tester.
# It is the default in-process Mondrian tester.
# By default, it will use a file based HSQLDB in the
# /foodmart folder. If you want to test olap4j against
# a different database, edit the jdbc.properties file
# in the /simple-jndi folder.

#org.olap4j.test.helperClassName=mondrian.test.MondrianOlap4jTester
org.olap4j.test.connectUrl=jdbc:mondrian:Datasource=jdbc/SampleData;Catalog=./foodmart/FoodMart.xml;

###############################################################################
# These two lines activate the XMLA tester. Uncomment the two
# lines below to activate it. Make sure you comment out all others.
# The in-process XML/A tester is a memory hog. Read the comment above.
# By default, it will use a file based HSQLDB in the
# /foodmart folder. If you want to test olap4j against
# a different database, edit the jdbc.properties file
# in the /simple-jndi folder.

org.olap4j.test.helperClassName=org.olap4j.XmlaTester
org.olap4j.XmlaTester.CatalogUrl=file:foodmart/FoodMart.xml

###############################################################################
# These options are used to test against a remote XML/A server.
# Uncomment those properties and comment out the others above to
# activate it. The server must have the FoodMart schema installed.
# Both the data and the schema can be found in /foodmart

#org.olap4j.test.helperClassName=org.olap4j.RemoteXmlaTester
#org.olap4j.RemoteXmlaTester.JdbcUrl=jdbc:xmla:Server=http://localhost:81/mondrian/xmla
#org.olap4j.RemoteXmlaTester.Username=joe
#org.olap4j.RemoteXmlaTester.Password=password

###############################################################################
# Examples of the remote XMLA tester using a special proxy to record/play
# known responses. So far, it is only a proof of concept. We do not recommend
# to rely on this for testing.

# This example uses a cached Mondrian 3.3-SNAPSHOT server requests/responses
# hsqldb database to run the TCK.
# To make this example work, one must first unzip the data file manually.

#org.olap4j.test.helperClassName=org.olap4j.RemoteXmlaTester
#org.olap4j.RemoteXmlaTester.JdbcUrl=jdbc:xmla:Server=http://localhost:81/mondrian/xmla;Cache=org.olap4j.driver.xmla.cache.XmlaDatabaseCache;Cache.Play=true

# This other example connects to an olap server and records the requests to
# an hsqldb database that it creates.
#org.olap4j.test.helperClassName=org.olap4j.RemoteXmlaTester
#org.olap4j.RemoteXmlaTester.JdbcUrl=jdbc:xmla:Server=http://localhost:81/mondrian/xmla;Cache=org.olap4j.driver.xmla.cache.XmlaDatabaseCache;Cache.Init=true;Cache.Record=true

# End test.properties
